spring.application.name=sprintboot
spring.datasource.url= jdbc:postgresql://localhost:5432/Products
spring.datasource.username= postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=my-secret-key-from-video